# Learning-HslCommunication

./: README.md
src/HslLearn.ConsoleApp/: HslLearn.ConsoleApp.slnx
src/HslLearn.ConsoleApp/HslLearn.ConsoleApp/: HslLearn.ConsoleApp.csproj  Program.cs
src/HslLearn.Core/: HslLearn.Core.slnx
src/HslLearn.Core/HslLearn.Core/: Class1.cs  HslLearn.Core.csproj  ModbusService.cs  PlcAddressAttribute.cs
src/HslLearn.Core/HslLearn.Core/Data/: AppDbContext.cs
src/HslLearn.Core/HslLearn.Core/Entities/: DeviceDataLog.cs
src/HslLearn.Web/: index.html  package-lock.json  package.json
src/HslLearn.Web/src/: App.vue
src/HslLearn.Web/src/components/: Dashboard.vue
src/HslLearn.WebApi/: HslLearn.WebApi.slnx
src/HslLearn.WebApi/HslLearn.WebApi/: HslLearn.WebApi.csproj  HslLearn.WebApi.http  Program.cs  WeatherForecast.cs
src/HslLearn.WebApi/HslLearn.WebApi/Controllers/: PlcController.cs  WeatherForecastController.cs
src/HslLearn.WebApi/HslLearn.WebApi/Hubs/: DeviceHub.cs
src/HslLearn.WebApi/HslLearn.WebApi/Migrations/: 20251223143737_InitialCreate.Designer.cs  20251223143737_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/HslLearn.WebApi/HslLearn.WebApi/Properties/: launchSettings.json
src/HslLearn.WebApi/HslLearn.WebApi/Services/: PlcSamplingWorker.cs
